<%--
  Created by IntelliJ IDEA.
  User: akash
  Date: 26/6/15
  Time: 8:12 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body>

<h1 align="center">Its All Done Click on Below Link To Go To Dashboard</h1>
<g:link controller="dashboard" action="index" style="float: inherit">Go To DASHBOARD</g:link>
</body>
</html>